<?php 

return [
    "id" => "id",
    "cntryCd" => "Country Code",
    "cntryNm" => "Country Name",
    "stateCd" => "State Code",
    "stateNm" => "State Name",
    "cityCd" => "City Cd ",
    "cityNm" => "City Name",
    "distCd" => "Dist Cd",
    "distNm" => "Dist Name",
    "zipF" => "Zip Code Start",
    "zipE" => "Zip Code End",
    "remark" => "Remark",
    "gKey" => "Group",
    "cKey" => "Company",
    "sKey" => "Station",
    "dKey" => "Department",
    "createdAt" => "Created At",
    "updatedAt" => "Updated At",
    "updatedBy" => "Updated By",
    "createdBy" => "Created By",
    "titleName" => "Area Profile",
    ];