<?php 

return [
    "id"           => "id",
    "custNo"       => "Customer Code",
    "ename"        => "Customer English Name",
    "cname"        => "Customer Chinese Name",
    "status"       => "Status",
    "cmpAbbr"      => "Abbreviation",
    "contact"      => "Contact",
    "phone"        => "Phone",
    "address"      => "Address",
    "email"        => "Email",
    "remark"       => "Remark",
    "createdBy"    => "Created By",
    "updatedBy"    => "Updated By",
    "createdAt"    => "Created At",
    "updatedAt"    => "Updated At",
    "gKey"         => "Group",
    "cKey"         => "Company",
    "sKey"         => "Station",
    "dKey"         => "Department",
    "custType"     => "Cust Type",
    "type"         => "Type",
    "titleName"    => "Customers Summary",
    "baseInfo"     => "Base Information",
    "STATUS_A"     => "Unused",
    "STATUS_B"     => "Use",
    "titleAddName" => "Customers Profile",
    "identity"     => "identity",
    "zip"          => "zip code",
    "cityNo"      => "city no",
    "cityNm"      => "city name",
    "areaId"      => "area no",
    "areaNm"      => "area name",
    'def'         => "default",
    "taxId"       => "tax id"
    ];