<?php 

 return [
    "email" => "email",
    "id" => "id",
    "payWay" => "付款方式",
    "payDate" => "付款日期",
    "payNo" => "付款號",
    "userId" => "使用者id",
    "discountNo" => "促銷碼",
    "updatedBy" => "修改人",
    "updatedAt" => "修改時間",
    "remark" => "備註",
    "rCode" => "優惠碼(租)",
    "sCode" => "優惠碼(賣)",
    "cKey" => "公司",
    "departureTerminal" => "出發航廈",
    "shipDate" => "出貨時間",
    "isPrint" => "列印",
    "dlvArea" => "區域",
    "oPrice" => "原價",
    "pickWay" => "取貨方式",
    "pickUpDate" => "取貨日期",
    "STATUS_I" => "商品出貨",
    "STATUS_商品出貨" => "商品出貨",
    "normalDetailDescp" => "商品明細",
    "returnDate" => "回國時間",
    "dlvAddr" => "地址",
    "dlvCity" => "城市",
    "shipmentNo" => "客人查詢單號",
    "custRemark" => "客戶備註",
    "cVSPaymentNo" => "寄件單號/客人查詢單號",
    "delayPayNo" => "展延付款號",
    "STATUS_B" => "已付款",
    "STATUS_已付款" => "已付款",
    "STATUS_已刷退" => "已刷退",
    "STATUS_已取消" => "已取消",
    "STATUS_G" => "已取消",
    "STATUS_E" => "已歸還",
    "STATUS_已歸還" => "已歸還",
    "STATUS_已送達" => "已送達",
    "STATUS_D" => "已送達",
    "createdBy" => "建立人",
    "createdAt" => "建立時間",
    "dlvNm" => "收貨人",
    "dlvPhone" => "收貨人電話",
    "addr" => "收貨地址",
    "detailDescp" => "明細租用商品",
    "STATUS_未付款" => "未付款",
    "STATUS_A" => "未付款",
    "returnTerminal" => "歸國航廈",
    "returnWay" => "歸還方式",
    "shipNo" => "物流號",
    "dPrice" => "特價",
    "status" => "狀態",
    "STATUS_確認取消" => "確認取消",
    "sKey" => "站別",
    "ordNo" => "訂單號",
    "ordNm" => "訂購人",
    "storeType" => "超商",
    "storeAddr" => "超商住址",
    "storeName" => "超商名稱",
    "storeId" => "超商號",
    "storePhone" => "超商電話",
    "STATUS_F" => "通知取消",
    "STATUS_通知取消" => "通知取消",
    "shipFee" => "運費",
    "STATUS_C" => "運送中",
    "STATUS_運送中" => "運送中",
    "shipWay" => "運送方式",
    "dKey" => "部門",
    "dlvZip" => "郵地區號",
    "payBankCode" => "銀行代碼",
    "payerAccount5code" => "銀行卡號末五碼",
    "gKey" => "集團",
    "snNo" => "軟體序號"
];